spring.application.name=ewaste
spring.datasource.url=jdbc:mysql://localhost/lixoEletronico
spring.datasource.username=KaykyCrespo
spring.datasource.password=Ka!k!cr3spo221!1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true