<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>E - WASTE</title>
     <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
      body{
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: #ffffff;
        background: #414890;
}

#booksTable {
    color: white; /* Define a cor do texto para branco */
}

#booksTable th,
#booksTable td {
    color: white; /* Define a cor do texto para branco */
}

#btnAdicionar{
    padding: 5px 10px; /* Espaçamento interno */
    border: none; /* Remova a borda */
    border-radius: 5px; /* Borda arredondada */
    background-color: #1f2641; /* Cor de fundo */
    color: #ffffff; /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Altere o cursor ao passar o mouse */
}

#btnAdicionar:hover{
      background-color: #6c63ff; /* Altere a cor de fundo quando o cursor estiver sobre o botão */
}
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand active" href="/">E - WASTE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <a class="nav-link " href="available_books">Lixo Disponível</a>
          <a class="nav-link " href="my_books">Meu Lixo</a>
        </ul>
        <div class="d-flex">
          <a class="nav-link ms-auto" href="book_register">Novo Registro de Lixo</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container my-5 col-md-8">
  		<table class="table  table-striped table-hover" id="booksTable">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Tipo de Lixo</th>
      <th scope="col">Quantidade</th>
      <th scope="col">Peso</th>
      <th scope="col">Ação</th>
    </tr>
  </thead>
  <tbody>
  <tr th:each="b :${book}">
    <td th:text="${b.id}"></td>
    <td th:text="${b.name}"></td>
    <td th:text="${b.author}"></td>
    <td>
      <span th:text="${b.price}"></span>
      <span>gramas</span>
    </td>
      <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${b.id})}" id="btnAdicionar">Adicionar Lixo</a>
      <a style="color:blue" th:href="@{/editBook/{id}(id=${b.id})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>
      <a style="color:red" th:href="@{/deleteBook/{id}(id=${b.id})}"><i class="fa-solid fa-trash ms-4"></i></a>
      </td>
    </tr>
  </tbody>
        </table>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>