<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>E - WASTE</title>
    <style>
        /* Fonte: Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        /* Variaveis */
        :root{
            --color-primary: #6c63ff;
            --color-white: #ffffff;
            --color-black: #000000;
            --color-light: rgba(255, 255, 255, 0.7);
            --color-bg: #1f2641;
            --color-bg1: #2e3267;
            --color-bg3: #414890;
            --color-success: #00bf8e;
            --color-danger: #f75842;
            --color-warning: #f7c94b;
            --color-danger-variant: rgba(247, 88, 66, 0.4);

            --container-width-lg: 76%;
            --container-width-md: 90%;
            --container-width-sm: 94%;

            --transition: all 400ms ease;
        }

        body{
            font-family: "Montserrat", sans-serif;
            line-height: 1.7;
            color: var(--color-white);
            background: var(--color-bg);
            margin: 0;
            padding: 0;
        }

        .container{
            width: var(--container-width-lg);
            margin: 0 auto;
        }

        section{
            padding: 6rem 0;
        }

        section h2{
            text-align: center;
            margin-bottom: 4rem;
        }

        h1, h2, h3, h4, h5{
            line-height: 1.2;
        }

        h1{
            font-size: 2.4rem;
            margin-top: 30px;
        }

        h2{
            font-size: 2rem;
        }

        h3{
            font-size: 1.6rem;
        }

        h4{
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75px; /* Ajuste a altura conforme necessário */
            margin: 0; /* Remove margem padrão */
            text-align: center;
        }

        a{
            color: var(--color-white);
            text-decoration: none;
        }

        img{
            width: 100%;
            display: block;
            object-fit: cover;
        }

        .btn{
            display: inline-block;
            background: var(--color-white);
            color: var(--color-black);
            padding: 1rem 2rem;
            border: 1px solid transparent;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn:hover{
            background: transparent;
            color: var(--color-white);
            border-color: var(--color-white);
        }

        .btn-primary{
            background: var(--color-danger);
            color: var(--color-white);
        }

        /*  HEADER  */
        header{
            position: relative;
            top: 5rem;
            overflow: hidden;
            height: 70vh;
            margin-bottom: 5rem;
        }

        .header_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 5rem;
            height: 100%;
        }

        .header_left p{
            margin: 1rem 0 2.4rem;
        }

        .header-image{
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente */
            height: 100%;           /* Certifique-se de que o contêiner tenha uma altura definida */
        }

        #img_battery{
            width: 75%;
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do contêiner */
            max-height: 100%; /* Garante que a imagem não ultrapasse a altura do contêiner */
        }

        /*  INICIO Tipo Lixo  */
        .lixos{
            background: var(--color-bg1);
        }

        .lixos h1{
            line-height: 1;
            margin-bottom: 3rem;
        }

        .lixos_container{
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .lixos_left{
            margin-right: 4rem;
        }

        .lixos_left p {
            margin: 1rem 0 3rem;
        }

        .lixos_right{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.2rem;
        }

        .lixos_tipo{
            background: var(--color-bg3);
            padding: 2rem;
            border-radius: 2rem;
            transition: var(--transition);
        }

        .lixos_tipo:hover{
            box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        #verde{
            background: green;
        }

        #branco{
            background: white;
            color: black
        }

        #azul{
            background: blue;
        }

        #marrom{
            background: brown;
        }

        .lixos_categ_icon{
            background: var(--color-primary);
            padding: 0.7rem;
            border-radius: 0.9rem;
        }

        .lixos_tipo h5{
            margin: 2rem 0 1rem;
        }

        .lixos_tipo p{
            font-size: 0.85rem;
        }

        /*   MAIORES PRODUTORES   */
        .produt_lixo_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .produtores{
            background: var(--color-bg1);
            text-align: center;
            border: 1px solid transparent;
            transition: var(--transition);
        }

        .produtores:hover{
            background: transparent;
            border-color: var(--color-primary);
        }

        .produtores_brasil{
            background: var(--color-bg1);
            text-align: center;
            border: 1px solid transparent;
            transition: var(--transition);
            margin: 1.2rem 9rem;
        }

        .produtores_brasil:hover{
            background: transparent;
            border-color: var(--color-primary);
        }

        .produtores_info {
            margin: 20px;
            display: flex;
            flex-direction: column; /* Altera a direção do flex para coluna */
        }

        .produtores_info p{
            margin: 1.2rem 0 2rem;
            font-size: 0.9rem;
        }

        #descarte{
            font-size: 0.9rem;
            margin: 0; /* Remove qualquer margem padrão do <p> */
        }

        #descarte:active, #descarte:focus {
            outline: none; /* Remove outline padrão ao focar/clicar */
            /* Adicione outros estilos desejados ao clicar, se necessário */
        }

        .descarte_correto, .produtores_image_percent{
            align-items: center; /* Centraliza os itens na coluna */
            margin-bottom: 10px; /* Espaçamento entre os itens, ajuste conforme necessário */
            text-align: center; /* Garante que o texto esteja centralizado */
            margin: 3px;
            display: flex;
        }

        .descarte_correto .produtores_image_percent img {
            margin-right: 10px; /* Adiciona um espaço entre a imagem e o texto */
            width: 50px; /* Ajusta a largura da imagem conforme necessário */
            height: 50px; /* Ajusta a altura da imagem conforme necessário */
            object-fit: contain; /* Mantém a proporção da imagem */
        }

        /*   RESUMO ESG E PROJETO   */
        .post-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: var(--color-bg1);
            padding: 20px; /* Adicione algum preenchimento para melhor espaçamento */
        }

        .resumo {
            max-width: 1300px; /* Ajuste conforme necessário */
            margin: 0 auto;
            padding: 20px; /* Adicione algum preenchimento para espaçamento interno */
        }

        .post-text, .sub-heading {
            text-align: center;
            width: 100%;
        }

        .post-text {
            max-width: 100%; /* Permite que a post-text ocupe mais espaço */
            margin: 20px 0; /* Adicione margem para espaçamento superior e inferior */
        }

        .sub-heading{
            margin-bottom: 0px;
            font-size: 1.5em; /* Ajuste conforme necessário */
            font-weight: bold; /* Adiciona ênfase ao subtítulo */
        }

        /*  FAQ  */
        .faq-section {
            width: 90%;
            max-width: 900px;
            margin: 50px auto;
            background: var(--color-bg3);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .faq-section h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .faq-item {
            border-bottom: 1px solid var(--color-light);
        }

        .faq-question {
            width: 100%;
            padding: 15px;
            background: var(--color-bg3);
            border: none;
            text-align: left;
            font-size: 18px;
            color: var(--color-white);
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background: var(--color-bg1);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .faq-answer p {
            padding: 15px;
            margin: 0;
        }

        .faq-question i {
            transition: transform 0.2s ease-out;
        }

        .faq-question.active i {
            transform: rotate(180deg);
        }

        @media (max-width: 600px) {
            .faq-question {
                font-size: 16px;
                padding: 10px;
            }

            .faq-answer p {
                padding: 10px;
            }
        }

        /*  FOOTER  */
        .footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 0px 0 0px;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1 1 300px;
            margin: 10px;
        }

        .about {
            text-align: center;
        }

        .quick-links {
            text-align: center;
        }

        .footer-section h4 {
            margin-bottom: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        .footer-section p {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.5;
            text-align: center; /* Ensure the paragraph text is aligned left */
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-section ul li a:hover {
            color: #ddd;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-section {
                text-align: center;
                margin: 20px 0;
            }

            .about, .quick-links {
                text-align: center;
            }
        }

         /* Estilos para o input */
         .form-control {
             width: 70%; /* Defina a largura desejada */
             padding: 10px; /* Espaçamento interno */
             border: 1px solid #ccc; /* Borda */
             border-radius: 5px; /* Borda arredondada */
             font-size: 16px; /* Tamanho da fonte */
         }

         /* Estilos para o botão */
         #btnGerarGrafico {
             padding: 10px 20px; /* Espaçamento interno */
             border: none; /* Remova a borda */
             border-radius: 5px; /* Borda arredondada */
             background-color: var(--color-primary); /* Cor de fundo */
             color: #fff; /* Cor do texto */
             font-size: 16px; /* Tamanho da fonte */
             cursor: pointer; /* Altere o cursor ao passar o mouse */
         }

         /* Estilize o botão quando o cursor estiver sobre ele */
         #btnGerarGrafico:hover {
             background-color: var(--color-bg3); /* Altere a cor de fundo quando o cursor estiver sobre o botão */
         }

body::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem */
}

body::-webkit-scrollbar-track {
    background: #202020; /* Cor do fundo da trilha da barra de rolagem */
}

body::-webkit-scrollbar-thumb {
    background-color: #6c63ff;; /* Cor do polegar (thumb) da barra de rolagem */
    border-radius: 10px; /* Arredondamento do polegar */
    border: 2px solid #202020; /* Cor da borda do polegar */
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand active" href="/">E - WASTE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <a class="nav-link " href="available_books">Lixo Disponível</a>
                <a class="nav-link " href="my_books">Meu Lixo</a>
            </ul>
            <div class="d-flex">
                <a class="nav-link ms-auto" href="book_register">Novo Registro de Lixo</a>
            </div>
        </div>
    </div>
</nav>






<!--  INICIO Header  -->
<header id="home">
    <div class="container header_container">
        <div class="header_left">
            <h1>Descubra como descartar seu lixo eletrônico agora</h1>
            <p>Segundo a pesquisa da Organização das Nações Unidas (ONU), apenas 3% do lixo eletrônico da América
                Latina é descartado de forma correta, respeitando o meio ambiente.
                O descarte incorreto de lixo eletrônico aumentou em 49% de 2010 a 2019 em 13 países da região</p>
            <a href="#produtores" class="btn btn-primary">Vamos Lá</a>
        </div>
        <div class="header_right">
            <div class="header-image">
                <img th:src="@{photos/pilha.svg}" alt="Pilha">
            </div>
        </div>
    </div>
</header>
<!--  FIM Header  -->

<!--  INICIO Tipo Lixo  -->
<section class="lixos" id="categorias">
    <div class="container lixos_container">
        <div class="lixos_left">
            <h1>Categorias</h1>
            <p>O lixo eletrônico é uma categoria distinta de resíduos devido à sua composição complexa, que envolve
                uma variedade de materiais, como plásticos, metais, vidros e substâncias químicas. Esta diversidade
                de elementos torna o e-lixo um desafio significativo para a gestão de resíduos, pois seu descarte
                inadequado pode gerar impactos ambientais e riscos à saúde humana.</p>
            <a href="#resumo" class="btn">Aprenda Mais Sobre</a>
        </div>
        <div class="lixos_right">
            <article class="lixos_tipo">
                <span class="lixos_categ_icon" id="marrom"><i class="uil uil-battery-empty"></i></span>
                <h5>Linha Marrom</h5>
                <p>Televisão e equipamentos de áudio e vídeo, como Home Theater</p>
            </article>

            <article class="lixos_tipo">
                <span class="lixos_categ_icon" id="verde"><i class="uil uil-battery-empty"></i></span>
                <h5>Linha Verde</h5>
                <p>Computadores, telefones celulares e acessórios que envolvem a parte de informática</p>
            </article>

            <article class="lixos_tipo">
                <span class="lixos_categ_icon" id="branco"><i class="uil uil-battery-empty"></i></span>
                <h5>Linha Branca</h5>
                <p>Micro-ondas, freezer, refrigeradores, etc.</p>
            </article>

            <article class="lixos_tipo">
                <span class="lixos_categ_icon" id="azul"><i class="uil uil-battery-empty"></i></span>
                <h5>Linha Azul</h5>
                <p>Liquidificador, ferro elétrico, secador de cabelo, etc</p>
            </article>
        </div>
    </div>
</section>
<!--  FIM Tipo Lixo  -->

<!-- INICIO Produtores de Lixo Eletrônico-->
<section class="produt_lixo" id="produtores">
    <h2 id="produtores">Maiores Produtoes de Lixo Eletrônico</h2>
    <div class="container produt_lixo_container">
        <article class="produtores">
            <h4>China 🏅</h4>
            <div class="produtores_image">
                <img th:src="@{photos/china.jpg}" alt="China">
            </div>
            <div class="produtores_info">
                <p>
                    A China é o maior produtor de lixo eletrônico do mundo com o descarte de 10 milhões de toneladas
                    por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/14.png}" alt="14">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/86.png}" alt="86">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="produtores">
            <h4>Estados Unidos 🥈</h4>
            <div class="produtores_image">
                <img th:src="@{photos/eua.jpg}" alt="EUA">
            </div>
            <div class="produtores_info">
                <p>
                    O Estados Unidos é o 2º maior produtor de lixo eletrônico do mundo com o descarte de 7 milhões
                    de toneladas por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/12.png}" alt="12">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/88.png}" alt="88">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="produtores">
            <h4>India 🥉</h4>
            <div class="produtores_image">
                <img th:src="@{photos/india.jpg}" alt="India">
            </div>
            <div class="produtores_info">
                <p>
                    A Índia é o 3º maior produtor de lixo eletrônico do mundo com o descarte de 3 milhões de
                    toneladas por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/1.png}" alt="1">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/99.png}" alt="99">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="produtores">
            <h4>Japão 🏅</h4>
            <div class="produtores_image">
                <img th:src="@{photos/japao.jpg}" alt="Japão">
            </div>
            <div class="produtores_info">
                <p>
                    O Japão é o 4º maior produtor de lixo eletrônico do mundo com o descarte de 2.5 milhões de
                    toneladas por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/21.png}" alt="21">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/79.png}" alt="79">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="produtores">
            <h4>Brasil 🎖️</h4>
            <div class="produtores_image">
                <img th:src="@{photos/brasil.jpg}" alt="Brasil">
            </div>
            <div class="produtores_info">
                <p>
                    O Brasil é o 5º maior produtor de lixo eletrônico do mundial e o 2º maior da
                    América descartando 2 milhões de toneladas por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/19.png}" alt="19">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/81.png}" alt="81">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="produtores">
            <h4>Rússia 🏅</h4>
            <div class="produtores_image">
                <img th:src="@{photos/russia.jpg}" alt="Russia">
            </div>
            <div class="produtores_info">
                <p>
                    A Rússiva é o 6º maior produtor de lixo eletrônico do mundo com o descarte de 1,6 milhões de
                    toneladas por ano.
                </p>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/9.png}" alt="9">
                        <p id="descarte">Lixo Descartado Corretamente</p>
                    </div>
                </div>
                <div class="descarte_correto">
                    <div class="produtores_image_percent">
                        <img th:src="@{photos/91.png}" alt="91">
                        <p id="descarte">Lixo Descartado Incorretamente</p>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
<!-- FIM Produtores de Lixo Eletrônico-->

<!--  INICIO RESUMO ESG E PROJETO  -->
<section class="post-content post-container">
    <div class="resumo" id="resumo">
        <h2 class="sub-heading">ESG</h2>
        <p class="post-text">A sigla ESG, que em inglês representa Environmental, Social, and Governance (Ambiental,
            Social e Governança Corporativa), define os princípios de sustentabilidade aplicados nas empresas. Este
            compromisso vai além de evitar a degradação dos recursos naturais; ele também combate a ausência de
            práticas corporativas voltadas para políticas sociais e a falta de uma gestão íntegra e ética.</p>

        <p class="post-text">Assim, ESG não é apenas uma política de compensação, mas uma estratégia abrangente que
            deve ser planejada e incorporada em todas as ações da empresa. Compreender a importância do ESG para a
            sua organização é essencial para seu desenvolvimento sustentável. O ESG se tornou um conceito central
            para muitas empresas, pois busca equilibrar os interesses financeiros de curto prazo com preocupações
            mais amplas relacionadas ao meio ambiente, à sociedade e à governança ética nos negócios.</p>
        <br>
        <h2 class="sub-heading">E-waste</h2>
        <p class="post-text">
            O objetivo principal do nosso projeto é desenvolver um sistema CRUD em Java voltado para a gestão do lixo eletrônico. Este sistema será uma ferramenta essencial para promover o descarte e a reciclagem eficiente de equipamentos eletrônicos, contribuindo para a preservação do meio ambiente e a promoção da sustentabilidade.
            Nossa proposta é criar um sistema intuitivo e eficaz, capaz de realizar as operações básicas de criação, leitura, atualização e exclusão de dados relacionados ao lixo eletrônico. Através da implementação deste CRUD, pretendemos:
        </p>
        <p class="post-text">Facilitar o Gerenciamento de Informações: Organizar e manter registros precisos sobre o descarte de eletrônicos.
            Promover Práticas Sustentáveis: Incentivar o descarte responsável e a reciclagem de equipamentos eletrônicos.
            Contribuir para a Sustentabilidade: Ajudar a reduzir o impacto ambiental causado pelo lixo eletrônico através de uma gestão mais eficiente e consciente.
            Com este sistema, buscamos apoiar iniciativas sustentáveis e responsáveis, contribuindo para um futuro mais verde e tecnologicamente consciente.</p>
    </div>
</section>

<!--  INICIO FAQ  -->
<section class="faq-section" id="faq">
    <h1>Perguntas Frequentes</h1>
    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question">Quais impactos ambientais o lixo eletrônico pode trazer ?<i
                    class="uil uil-angle-down"></i></button>
            <div class="faq-answer">
                <p>- O descarte incorreto de lixo eletrônico impacta a saúde pública devido aos metais pesados, gera
                    danos ao meio ambiente através da contaminação de solos, lençóis freáticos e os organismos da
                    fauna e da flora e, além disso, reduz o tempo de vida dos aterros sanitários.
                </p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Qual o tipo de lixo eletrônico mais descartado?<i
                    class="uil uil-angle-down"></i></button>
            <div class="faq-answer">
                <p>- Pilhas e baterias são os itens mais descartados.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">A onde devemos descartar o lixo eletrônico?<i
                    class="uil uil-angle-down"></i></button>
            <div class="faq-answer">
                <p>- A maneira correta de descartar lixo eletrônico é por meio de coleta seletiva.
                </p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Qual a média de lixo eletrônico que uma pessoa produz por ano?<i
                    class="uil uil-angle-down"></i></button>
            <div class="faq-answer">
                <p>- Uma pessoa produz cerca de 7,3 quilos de lixo eletrônico por ano.
                </p>
            </div>
        </div>
    </div>
</section>
<!--  FIM FAQ  -->

<!--  INICIO FOOTER  -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h4>Sobre Nós</h4>
            <p>Somos um grupo de estudantes do 3º semestre do curso de Ciência da Computação na Universidade Paulista (UNIP), orientados pelos professores Luiz Fernando, Forçan e Elisângela. Nosso projeto é focado na gestão do lixo eletrônico.</p>
        </div>
        <div class="footer-section quick-links">
            <h4>Links Rápidos</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#categorias">Categorias</a></li>
                <li><a href="#produtores">Maiores Produtores</a></li>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 E-WASTE. All rights reserved.</p>
    </div>
</footer>
<!--  FIM FOOTER  -->

<!--  LINK SCRIPT  -->
<script>
    // abrir/fechar perguntas
    document.addEventListener('DOMContentLoaded', () => {
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');

            question.addEventListener('click', () => {
                const isOpen = answer.style.maxHeight;

                // Close all answers and reset icons
                document.querySelectorAll('.faq-answer').forEach(ans => ans.style.maxHeight = null);
                document.querySelectorAll('.faq-question').forEach(q => q.classList.remove('active'));

                // Toggle the selected answer and icon
                if (!isOpen) {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    question.classList.add('active');
                }
            });
        });
    });
</script>
</body>
</html>