<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>E - WASTE</title>
  <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

  body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: #ffffff;
    background: #414890;
}

  #container_grafico_coluna {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: auto;
}

/*GRAFICO DE BARRA*/
#grafico {
    width: 400px;
    height: 400px;
    margin: 50px;
}

/*CONTAINER DO GRAFICO DE PIZZA*/
#container_grafico_pizza {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: auto;
}

/*GRAFICO DE PIZZA*/
#graficoPizza {
    width: 100px;
    height: 100px;
    margin: 50px;
}

  /* Estilos para o input */
.form-control {
    width: calc(70% - 5px); /* Defina a largura desejada, considerando a margem entre os elementos */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda */
    border-radius: 5px; /* Borda arredondada */
    font-size: 16px; /* Tamanho da fonte */
}

/* Estilos para o botão */
#btnGerarGrafico {
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remova a borda */
    border-radius: 5px; /* Borda arredondada */
    background-color: #1f2641; /* Cor de fundo */
    color: #ffffff; /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Altere o cursor ao passar o mouse */

}

/* Estilize o botão quando o cursor estiver sobre ele */
#btnGerarGrafico:hover {
    background-color: #6c63ff; /* Altere a cor de fundo quando o cursor estiver sobre o botão */
}

.mb-3 {
    display: flex; /* Usando flexbox */
    align-items: center; /* Alinhando itens ao centro */
}

  #meta_input_label {
    font-size: 16px; /* Tamanho da fonte */
    margin-right: 10px; /* Espaçamento à direita */
    color: #fff; /* Cor do texto branca */
    margin-bottom: -0.3px;
}

#metaInput{
    font-size: 16px; /* Tamanho da fonte */
    margin-right: 10px; /* Espaçamento à direita */
    color: black; /* Cor do texto branca */
}

  /* Estilos para a tabela */
#booksTable {
    color: white; /* Define a cor do texto para branco */
}

/* Estilos para as células da tabela */
#booksTable th,
#booksTable td {
    color: white; /* Define a cor do texto para branco */
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand active" href="/">E - WASTE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <a class="nav-link " href="available_books">Lixo Disponível</a>
        <a class="nav-link " href="my_books">Meu Lixo</a>
      </ul>
      <div class="d-flex">
        <a class="nav-link ms-auto" href="book_register">Novo Registro de Lixo</a>
      </div>
    </div>
  </div>
</nav>

<div class="container my-5 col-md-6">
  <form th:action="@{/someEndpoint}" method="post">
    <div class="mb-3" style="display: flex; align-items: center; white-space: nowrap;">
      <label for="metaInput" class="form-label" id="meta_input_label">Meta de lixo anual:</label>
      <input type="text" class="form-control" id="metaInput" name="meta" style="margin-right: 5px;"/>
      <span style="display: inline; margin-right: 15px;">Gramas</span>
    </div>
  </form>

  <div class="container my-5 col-md-6">
    <table class="table table-striped table-hover" id="booksTable">
      <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Tipo de Lixo</th>
        <th scope="col">Quantidade</th>
        <th scope="col">Peso</th>
        <th scope="col">Ação</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="b :${book}">
        <td th:text="${b.id}"></td>
        <td id="nome" th:text="${b.name}"></td>
        <td id="quantidade" th:text="${b.author}"></td>
        <td id="peso" th:text="${b.price}"></td>
        <td><a style="color:red" th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-solid fa-trash"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="container my-5 col-md-6 d-flex justify-content-center">
    <button type="button" id="btnGerarGrafico">Gerar Gráfico</button>
  </div>

  <!--GRÁFICO DE BARRAS-->
  <div id="container_grafico_coluna">
    <canvas id="graficoBarra"></canvas>
  </div>

  <!--GRÁFICO DE PIZZA-->
  <div id="container_grafico_pizza">
    <canvas id="graficoPizza"></canvas>
  </div>
</div>

<script th:inline="javascript">
/* Obtenha o valor do atributo 'detalharJson' do modelo */
  var detalharJson = /*[[${detalharJson}]]*/ '[]'; // Fallback para uma array vazia se o atributo estiver ausente

  // Converta a string JSON em um objeto JavaScript
  var detalhar = JSON.parse(detalharJson);

document.getElementById('btnGerarGrafico').addEventListener('click', function () {
function getRandomColor() {
    let r, g, b;
    do {
        r = Math.floor(Math.random() * 256);
        g = Math.floor(Math.random() * 256);
        b = Math.floor(Math.random() * 256);
    } while (r > 100 && g > 100 && b > 100);  // Evitar cores muito claras

    const a = Math.random().toFixed(2);
    return `rgba(${r}, ${g}, ${b}, ${a})`;
}

function generateRandomColors(numColors) {
    const colors = [];
    for (let i = 0; i < numColors; i++) {
        colors.push(getRandomColor());
    }
    return colors;
}



    let multiplicacao = 0;
    const nomeLista = []// Inicializa totalLixo com 0 para cada mês;
    const totalLixo = Array(12).fill(0);  // Inicializa totalLixo com 0 para cada mês;
    const totalCadaLixo = [];  // Inicializa totalLixo com 0 para cada mês;
    const metaValue = parseFloat(document.getElementById('metaInput').value.trim());
    const meta = metaValue / 12;
    const dadosDoGrafico = Array(12).fill(meta);

    detalhar.forEach(element => {
        const nome = element.name;
        nomeLista.push(nome);
        const peso = parseFloat(element.price);
        const quantidade = parseFloat(element.author);
        multiplicacao += (peso * quantidade);
        totalCadaLixo.push(peso*quantidade)
    });


    const currentMonth = new Date().getMonth();
    totalLixo[currentMonth] = multiplicacao;

const graficoBarra = document.getElementById('graficoBarra').getContext('2d');
new Chart(graficoBarra, {
    type: 'bar',
    data: {
        labels: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
        datasets: [{
            label: 'Lixo Descartado',
            data: totalLixo,
            backgroundColor: 'blue',
            borderColor: 'rgba(0, 0, 0, 1)', // Borda preta
            borderWidth: 1
        },
        {
            label: 'Meta Anual',
            data: dadosDoGrafico,
            backgroundColor: '#24B83F',
            borderColor: 'rgba(0, 0, 0, 1)', // Borda preta
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    color: 'white', // Cor dos números no eixo Y
                    callback: function(value, index, values) {
                        return value + 'g'; // Adiciona "g" ao lado dos números
                    }
                },
                grid: {
                    color: 'rgba(255, 255, 255, 0.2)' // Cor das linhas de grade Y
                }
            },
            x: {
                ticks: {
                    color: 'white' // Cor dos números no eixo X
                },
                grid: {
                    color: 'rgba(255, 255, 255, 0.2)' // Cor das linhas de grade X
                }
            }
        },
        plugins: {
            legend: {
                labels: {
                    color: 'white' // Cor das legendas
                }
            },
            title: {
                display: true,
                text: 'Relação Meta e descarte',
                color: 'white' // Cor do título
            }
        }
    }
});




    const ctxPizza = document.getElementById('graficoPizza').getContext('2d');
new Chart(ctxPizza, {
    type: 'pie',
    data: {
        labels: nomeLista,
        datasets: [{
            label: 'Tipos de Lixo',
            data: totalCadaLixo,
            backgroundColor: generateRandomColors(12),
            borderColor: new Array(12).fill('rgba(0, 0, 0, 1)'), // Borda preta
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                labels: {
                    color: 'white'
                }
            },
            title: {
                display: true,
                text: 'Relação do Descarte',
                color: 'white' // Cor do título
            }
        }
    }
});
});
</script>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>